spring.application.name=Capstone_GiuliaMaino

//POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_project
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

//JWT
# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

//PAYPAL
paypal.clientId=Ad6lzanU_nAFC8MFNOZQra0DIkQG9yq0yuOnaenrsdaLurzONWeCcIhUWgcN2878q8peIXward0otpGD
paypal.clientSecret=ELflVjDJY2syxWSemTmZupLoHblf1Gs7iqAeRUoChMn_e_mJMqX80TPzKx1C7EbO3KVLgjKWVz4EcBof
paypal.mode=sandbox
paypal.returnUrl=http://localhost:8080/success
paypal.cancelUrl=http://localhost:8080/cancel

//EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL}
spring.mail.password=${MY_EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000